public/ayuda.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.css?t=1611269490999"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><title>Formulario de Registro</title></head><body><div class="main-container"><div class="container-title"><h1 class="container-title__title">Ayuda</h1></div><div class="container-text"><p class="container-text__text"><span class="container-text__span">Nombre y Apellido</span>: De [1-20] caracteres, mayúsculas o minúsculas, solo letras de [a-z], sin espacios. Un solo nombre y un solo apellido. </p><p class="container-text__text"> <span class="container-text__span">Email y Email Confirmación</span>: Formato de email válido. De [6-40] caracteres. Los dos email deben ser identicos. </p><p class="container-text__text"> <span class="container-text__span">Password y  Password Confirmación</span>: De [8-12] caracteres, 1 mayúscula, 1 minúsculas, 1 número, 1 caracter especial. Password y Password Confirmación deben ser idénticos.</p></div><div class="container-link"><a class="container-link__link" href="index.html">Regresar </a></div></div></body></html>

src/views/pages/ayuda.pug
extends ../templates/template.pug
block main
    .main-container
        .container-title
            h1.container-title__title Ayuda

        .container-text
            p.container-text__text
                span.container-text__span Nombre y Apellido
                | : De [1-20] caracteres, mayúsculas o minúsculas, solo letras de [a-z], sin espacios. Un solo nombre y un solo apellido. 

            p.container-text__text 
                span.container-text__span Email y Email Confirmación
                | : Formato de email válido. De [6-40] caracteres. Los dos email deben ser identicos. 

            p.container-text__text 
                span.container-text__span Password y  Password Confirmación
                | : De [8-12] caracteres, 1 mayúscula, 1 minúsculas, 1 número, 1 caracter especial. Password y Password Confirmación deben ser idénticos.

        .container-link
            a(href="index.html").container-link__link Regresar 
