src/views/pages/index.pug
extends ../templates/template.pug
block main
    .main-container
        h1.main-container__title Formulario de Registro

        form(action="").main-container__formulario#formulario
        
            .formulario-text-field
                input.formulario-text-field__input#nombre(type="text" name="nombre" minlength="1" maxlength="20" required autocomplete="off")
                span.formulario-text-field__span
                label.formulario-text-field__label Nombre

            .formulario-text-field
                input.formulario-text-field__input#apellido(type="text" name="apellido" minlength="1" maxlength="20" required autocomplete="off")
                span.formulario-text-field__span
                label.formulario-text-field__label Apellido

            .formulario-text-field
                input.formulario-text-field__input#email(type="email" name="email" minlength="6" maxlength="40" required autocomplete="off")
                span.formulario-text-field__span
                label.formulario-text-field__label Email

            .formulario-text-field
                input.formulario-text-field__input#email-confir(type="email" name="email-confir" minlength="6" maxlength="40" required autocomplete="off")
                span.formulario-text-field__span
                label.formulario-text-field__label Email Confirmación

            .formulario-text-field
                input.formulario-text-field__input#password(type="password" name="password" minlength="8" maxlength="12" required autocomplete="off")
                span.formulario-text-field__span
                label.formulario-text-field__label Password

            .formulario-text-field
                input.formulario-text-field__input#password-confir(type="password" name="password-confir" minlength="8" maxlength="12" required autocomplete="off")
                span.formulario-text-field__span
                label.formulario-text-field__label Password Confirmación
                
            button.formulario__button Enviar

        a(href="ayuda.html").main-container__link necesitas ayuda?

        .main-container__mensajesErrores#mensajesErrores
block script
    script(src="js/scripts-min.js")    

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.css?t=1611269491013"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><title>Formulario de Registro</title></head><body><div class="main-container"><h1 class="main-container__title">Formulario de Registro</h1><form class="main-container__formulario" action="" id="formulario"><div class="formulario-text-field"><input class="formulario-text-field__input" id="nombre" type="text" name="nombre" minlength="1" maxlength="20" required autocomplete="off"><span class="formulario-text-field__span"></span><label class="formulario-text-field__label">Nombre</label></div><div class="formulario-text-field"><input class="formulario-text-field__input" id="apellido" type="text" name="apellido" minlength="1" maxlength="20" required autocomplete="off"><span class="formulario-text-field__span"></span><label class="formulario-text-field__label">Apellido</label></div><div class="formulario-text-field"><input class="formulario-text-field__input" id="email" type="email" name="email" minlength="6" maxlength="40" required autocomplete="off"><span class="formulario-text-field__span"></span><label class="formulario-text-field__label">Email</label></div><div class="formulario-text-field"><input class="formulario-text-field__input" id="email-confir" type="email" name="email-confir" minlength="6" maxlength="40" required autocomplete="off"><span class="formulario-text-field__span"></span><label class="formulario-text-field__label">Email Confirmación</label></div><div class="formulario-text-field"><input class="formulario-text-field__input" id="password" type="password" name="password" minlength="8" maxlength="12" required autocomplete="off"><span class="formulario-text-field__span"></span><label class="formulario-text-field__label">Password</label></div><div class="formulario-text-field"><input class="formulario-text-field__input" id="password-confir" type="password" name="password-confir" minlength="8" maxlength="12" required autocomplete="off"><span class="formulario-text-field__span"></span><label class="formulario-text-field__label">Password Confirmación</label></div><button class="formulario__button">Enviar</button></form><a class="main-container__link" href="ayuda.html">necesitas ayuda?</a><div class="main-container__mensajesErrores" id="mensajesErrores"></div></div><script src="js/scripts-min.js?t=1611269491013">   </script></body></html>
